<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>2023.10.24.1</AssemblyVersion>
		<FileVersion>2023.10.24.1</FileVersion>
		<Version>2023.10.24.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.compoment.Cache\App.compoment.Cache.csproj" />
		<ProjectReference Include="..\App.Compoment.Extension\App.Compoment.Extension.csproj" />
		<ProjectReference Include="..\App.Compoment.Library\App.Compoment.Library.csproj" />
	</ItemGroup>
</Project>
