# MyComponent

./: App.Api.sln  Dockerfile  docker-compose.yml  publish.sh
src/Conpoment/App.Compoment.Auth/: App.Compoment.Auth.csproj  JwtHelper.cs
src/Conpoment/App.Compoment.Auth/Policys/: ApiResponseHandler.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Conpoment/App.Compoment.Auth/ServiceExtensions/: AddAuthorizationExtension.cs  AuthenticationJWTExtension.cs  UserContextService.cs
src/Conpoment/App.Compoment.Auth/UserContext/Jwt/: IuserAuth.cs  UserAuth.cs
src/Conpoment/App.Compoment.DynamoDB/: AddDynamoDBService.cs  App.Compoment.DynamoDB.csproj
src/Conpoment/App.Compoment.DynamoDB/IRepositories/: IDDB_Product.cs  IDDB_Product_Price.cs
src/Conpoment/App.Compoment.DynamoDB/Repositories/: DDB_Product.cs  DDB_Product_Price.cs
src/Conpoment/App.Compoment.Enterprise/: App.Compoment.Enterprise.csproj
src/Conpoment/App.Compoment.Enterprise/DDB/: FromDDB_Product.cs  FromDDB_Product_Price.cs
src/Conpoment/App.Compoment.Enterprise/Users/: SalesContactInfo.cs  (+1 more)
src/Conpoment/App.Compoment.Extension/: App.Compoment.Extension.csproj
src/Conpoment/App.Compoment.Extension/ConsulExtension/: ConsulRegister.cs  ConsulServiceExtension.cs  IConsulRegister.cs
src/Conpoment/App.Compoment.Extension/ElasticSearchExtension/: AddElasticSearchExtension.cs
src/Conpoment/App.Compoment.Extension/LogExtension/Serilog/: ILoggers.cs  Loggers.cs  SerilogExtension.cs
src/Conpoment/App.Compoment.Extension/ServiceExtensions/: HttpContextSetup.cs
src/Conpoment/App.Compoment.Framework/: App.Compoment.Framework.csproj  ConsulHelper.cs  Currency.cs  CurrencyExtension.cs
src/Conpoment/App.Compoment.GatewayCenter/: App.Compoment.GatewayCenter.csproj  Class1.cs
src/Conpoment/App.Compoment.GatewayCenter/ConsulExtension/: ConsulBuilderExtensions.cs
src/Conpoment/App.Compoment.Host/: App.Compoment.Host.csproj  Host.cs  Hosting.cs  Startup.cs
src/Conpoment/App.Compoment.Library/: App.Compoment.Library.csproj
src/Conpoment/App.Compoment.Library/Auth/: ApiResponse.cs  AuthModel.cs  JwtClaimTypes.cs  JwtOption.cs  PermissionData.cs  PermissionItem.cs  PermissionsOption.cs  TokenInfoResult.cs  UserClaimModel.cs
src/Conpoment/App.Compoment.Library/Cache/: RedisOptions.cs
src/Conpoment/App.Compoment.Library/Cache/RedisConfig/: RedisKeys.cs
src/Conpoment/App.Compoment.Library/DynamoDB/: DDBTableName.cs  DynamoDBOption.cs
src/Conpoment/App.Compoment.Library/ElasticSearch/: ElasticOptions.cs
src/Conpoment/App.Compoment.Library/Gateway/: ConsulClientOptions.cs  ConsulRegisterOptions.cs
src/Conpoment/App.Compoment.Library/Host/: sqlconnection.cs
src/Conpoment/App.Compoment.Library/Log/Serilog/: LoggerSettings.cs
src/Conpoment/App.Compoment.Library/Page/: ResponsePage.cs  ResponseResult.cs  SimpleMessage.cs
src/Conpoment/App.Compoment.Library/Swagger/: AuthType.cs  SwaggerOption.cs
src/Conpoment/App.Compoment.Middleware/: Class1.cs
src/Conpoment/App.Compoment.Nswagger/: App - Backup.Compoment.Nswagger.csproj  App.Compoment.Nswagger.csproj  NswaggerOptions.cs  Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  TenantIdHeaderAttribute.cs
src/Conpoment/App.Compoment.Nswagger/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/Conpoment/App.Compoment.RabbitMQ/: Class1.cs
src/Conpoment/App.Compoment.Swagger/: App.Compoment.Swagger.csproj  Class1.cs
src/Conpoment/App.Compoment.Swagger/OpenApi/: SwaggerGenServiceCollectionExtensions.cs  SwaggerUIBuilderExtensions.cs
src/Conpoment/App.Compoment.Zookeeper/: App.Compoment.Zookeeper.csproj  Class1.cs
src/Conpoment/App.compoment.Cache/: App.compoment.Cache.csproj  Class1.cs
src/Conpoment/App.compoment.Cache/Redis/: AppConfig.cs  IRedisRepository.cs  RedisConfig.cs  RedisManager.cs  RedisRepository.cs
src/Conpoment/App.compoment.Cache/Redis/Configurations/: RedisServiceCollectionExtensions.cs
src/Services/IdentityService/: App.IdentityServer.sln  Dockerfile
src/Services/IdentityService/src/App.IdentityServer/: App.IdentityServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/IdentityService/src/App.IdentityServer/Controllers/: AuthenticationController.cs
src/Services/IdentityService/src/App.IdentityServer/Properties/: launchSettings.json
src/Services/IdentityService/src/App.IdentityServer/Utility/: CustomHSJWTService.cs  CustomRSSJWTervice.cs  ICustomJWTService.cs  RSAHelper.cs
src/Services/Site/: App.Site.sln
src/Services/Site/src/App.Site/: AddServiceStartup.cs  App.Site.csproj  Program.cs  WeatherForecast.cs
src/Services/Site/src/App.Site.Core/: App.Site.Core.csproj  RepositoryAdvertisement.cs  RepositoryFeedBooks.cs
src/Services/Site/src/App.Site.Data/: App.Site.Data.csproj  Class1.cs
src/Services/Site/src/App.Site.Data/BaseService/: AdvertisementManager.cs  FeedBackManager.cs
src/Services/Site/src/App.Site.Data/IBaseService/: IAdvertisementManager.cs  IFeedBackManager.cs
src/Services/Site/src/App.Site/Configurations/: Gateway.json  ocelot.json
src/Services/Site/src/App.Site/Controllers/: Advertisement.cs  FeedBack.cs  WeatherForecastController.cs
src/Services/Site/src/App.Site/Properties/: launchSettings.json
src/Services/Users/: App.Users.sln
src/Services/Users/src/App.Users.Api/: App.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Users/src/App.Users.Api/Configurations/: Startup.cs  sqlconnection.json
src/Services/Users/src/App.Users.Api/Controllers/: UsersController.cs
src/Services/Users/src/App.Users.Api/Properties/: launchSettings.json
src/Services/Users/src/App.Users.Constract/: App.Users.Constract.csproj  IRepositoryUser.cs
src/Services/Users/src/App.Users.Core/: App.Users.Core.csproj  RepositoryUser.cs
src/Services/Users/src/App.Users.Data/: App.Users.Data.csproj  Class1.cs
src/Services/Users/src/App.Users.Data/IDataBase/IUserBase/: IUserBasic.cs
src/Services/Users/src/App.Users.Data/Imp/UserBase/: UserBasic.cs
(+11 files in other folders)
