<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>2023.10.24.1</AssemblyVersion>
	  <FileVersion>2023.10.24.1</FileVersion>
	  <Version>2023.10.24.1</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.202" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Compoment.Enterprise\App.Compoment.Enterprise.csproj" />
    <ProjectReference Include="..\App.Compoment.Extension\App.Compoment.Extension.csproj" />
    <ProjectReference Include="..\App.Compoment.Library\App.Compoment.Library.csproj" />
  </ItemGroup>

</Project>
